server.port=8083
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.datasource.url=jdbc:postgresql://localhost:5432/shahianTest
